{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "moorstead.app" }],
      "destination": "https://www.moorstead.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "moorcraft.app" }],
      "destination": "https://www.moorstead.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.moorcraft.app" }],
      "destination": "https://www.moorstead.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/brain/:path*",
      "destination": "https://moorstead.sovren.xyz/brain/:path*"
    },
    {
      "source": "/dash/:path*",
      "destination": "https://moorstead.sovren.xyz/dash/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' https://moorstead.sovren.xyz wss://moorstead.sovren.xyz https://api.open-meteo.com; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors https://spire.lquorum.blog https://steadgames.com https://www.steadgames.com http://localhost:5174; form-action 'self'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
