{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moorcraft-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "spire-demo",
      "runtimeExecutable": "C:\\Users\\James\\spire-dev\\dev.cmd",
      "runtimeArgs": [],
      "port": 5174
    }
  ]
}
